{
  "ConnectionStrings": {
    "Postgres": "Host=postgres;Username=test;Password=testtest;Database=comets;"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Properties": {
      "Application": "CometHandler"
    }
  },
  "Jobs": [
    {
      "Name": "comet-requester",
      "Schedule": "0 0/1 * * * ?"
    }
  ],
  "Application": {
    "ApiService": "https://raw.githubusercontent.com",
    "Endpoint": "/biggiko/nasa-dataset/refs/heads/main/y77d-th95.json"
  }
}
